sonar.projectKey=Narshe1412_Code-Institute-Interactive-Frontend-Algorithms
sonar.projectName=Code-Institute-Interactive-Frontend-Algorithms by Narshe1412
sonar.projectVersion=1.3-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Narshe1412/Code-Institute-Interactive-Development-Algorithms
sonar.links.ci=https://travis-ci.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms
sonar.links.scm=https://github.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms
sonar.links.issue=https://github.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, src/app/services/algorithm-implementations/timsort/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
# Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
