sonar.projectName=Code-Institute-Interactive-Frontend-Algorithms by Narshe1412
sonar.projectVersion=1.0-RELEASE

sonar.projectKey=Narshe1412_Code-Institute-Interactive-Frontend-Algorithms2
sonar.organization=narshe1412-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Code-Institute-Interactive-Frontend-Algorithms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Narshe1412/Code-Institute-Interactive-Development-Algorithms
sonar.links.ci=https://travis-ci.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms
sonar.links.scm=https://github.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms
sonar.links.issue=https://github.com/Narshe1412/Code-Institute-Interactive-Frontend-Algorithms/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, src/app/services/algorithm-implementations/timsort/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
# Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
