sonar.projectKey=Narshe1412_Code-Institute-User-Centric-Algorithms
sonar.projectName=Code-Institute-User-Centric-Algorithms by Narshe1412
sonar.projectVersion=1.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Narshe1412/Code-Institute-User-Centric-Algorithms
sonar.links.ci=https://travis-ci.com/Narshe1412/Code-Institute-User-Centric-Algorithms
sonar.links.scm=https://github.com/Narshe1412/Code-Institute-User-Centric-Algorithms
sonar.links.issue=https://github.com/Narshe1412/Code-Institute-User-Centric-Algorithms/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, src/app/services/algorithm-implementations/timsort/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
# sonar.sources=src/main
# sonar.tests=src/test

sonar.ts.tslint.configPath=tslint.json

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
